{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailService": "sendgrid",
  "EmailServiceUrl": "https://api.sendgrid.com/v3/mail/send",
  "EmailServiceApiKey": "",

  "LoggingType": "",
  "LoggingApiUrl": "",
  "LoggingDatabaseConnectionString": "",

  "MigrateDbOnStartup": true
}
